<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunder Mifflin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        #HappyScott{

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            

        }
        body {
            background-image: url('https://images.unsplash.com/photo-1596367407372-96cb88503db6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80');

        }
        #bleh{

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; 

        }
    </style>  
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class = "container">
        <div class="alert alert-success" role="alert" col-6>
            <h4 class="alert-heading">Welcome to the <em>official</em> <strong>Dunder Mifflin</strong></h4>
            <p>The program will try its best to make Micheal Scott angry when you mispronounce <em>'The Dundies'</em>. </p>
            <hr>
            <p class="mb-0"> You can also calm him down by the <em>'Shhhhhh, Micheal Scott'</em> button.</p>
        </div>
    </div>

    <div class = "container">
            <img src= "https://i.imgflip.com/2s9wy4.jpg" width= "250px" id = "HappyScott">
            <br>
            <div id= "bleh">
                <button type="button" class="btn btn-outline-success" onclick="document.getElementById('HappyScott').src='https://media.tenor.com/images/17b6842f0ef84d5c1aa71be0266af662/tenor.gif'">
                    <strong>Pronounce The Dundies</strong>
                </button>

                <button type="button" class="btn btn-outline-success" onclick="document.getElementById('HappyScott').src='https://i.imgflip.com/2s9wy4.jpg'">
                    <strong>Shhhhhhhhhhhhhhhhhhhh, Micheal Scott.</strong>
                </button>
            </div>
    </div>
    
</body>
</html>