<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Of Rain</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel ="icon" href="drop.png">
	<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Krona+One&display=swap" rel="stylesheet">
    <style>
		body{
			background-image: url("fog.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.play{
			cursor: pointer; 
            border: none;
            background-color: transparent; 
            height: 50px; 
            width: 300px; 
            color: #228fc9; 
            font-size: 1.5em; 
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
			opacity: 0.5;
			position: absolute;
			left: 50%;
			top: 50%;
			font-family: 'DotGothic16', sans-serif;
		}
    </style>
</head>
<body>
	<div class="something">
		<button class="play"> <a href='yt.html'> PLAY RISK OF RAIN </a> </button>
	</div>
</body>
</html>
